# Scale-Web-RestService

./: .project  README.md  pom.xml
src/main/java/com/QuickScaling/ScalingRest/DB/: MongoRest.java
src/main/java/com/QuickScaling/ScalingRest/Main/: MainVerticle.java
src/main/java/com/QuickScaling/ScalingRest/Model/: WebsiteData.java
src/main/java/com/QuickScaling/ScalingRest/Rest/: RestAPI.java
src/main/resources/: conf.json
src/test/java/com/QuickScaling/ScalingRest/: AppTest.java
webroot/: package.json  webpack.config.js
webroot/app/: app.jsx
webroot/app/components/: cpu-memory-comp.jsx  graph-component.jsx  preview.jsx  response-time-comp.jsx  website.jsx  websites.jsx
webroot/app/views/: index.jsx
webroot/public/: index.html
webroot/public/css/: react-datetime.css
webroot/public/js/: bundle.js
